# nestwise

./: .gitignore  README.md  build.gradle  docker-compose.yaml
nestwise-api/: .gitignore  build.gradle  settings.gradle
nestwise-api/docker/: Dockerfile
nestwise-api/scripts/: exchange_rates.py  kredobank_exchange_rates.py  privatbank_exchange_rates.py
nestwise-api/src/main/java/com/flybird/nestwise/config/: CorsConfig.java  RestClientConfig.java  WebSecurityConfig.java
nestwise-api/src/main/java/com/flybird/nestwise/controllers/: GoalController.java  GoalControllerImpl.java
nestwise-api/src/main/java/com/flybird/nestwise/domain/: Account.java  Bank.java  Budget.java  Card.java  Currency.java  ExchangeRate.java  Goal.java  Transaction.java  User.java
nestwise-api/src/main/java/com/flybird/nestwise/dto/: BudgetDto.java  GoalRequestDto.java  GoalResponseDto.java
nestwise-api/src/main/resources/: application.yaml
nestwise-api/src/main/resources/db/migration/: V1.01__ddl_initial_schema.sql  V1.02__dml_dummy_data.sql  V1.03__dml_exchange_rates.sql  V1.04__dml_transactions.sql
nestwise-ui/: package-lock.json  package.json
nestwise-ui/docker/: Dockerfile
nestwise-ui/src/: App.js
nestwise-ui/src/components/: HomePage.js  LoginPage.css  LoginPage.js
src/main/java/com/flybird/nestwise/: NestWiseApplication.java  NestwiseApplication.java
src/main/java/com/flybird/nestwise/config/: ModelMapperConfig.java
src/main/java/com/flybird/nestwise/controllers/: BankAccountController.java  GoalController.java  GoalControllerImpl.java
src/main/java/com/flybird/nestwise/domain/: Account.java  Goal.java  User.java
src/main/java/com/flybird/nestwise/dto/: GoalRequestDto.java  GoalResponseDto.java
src/main/java/com/flybird/nestwise/repositories/: AccountRepository.java  BankRepository.java  GoalRepository.java  UserRepository.java
src/main/java/com/flybird/nestwise/security/: Authenticated.java
src/main/java/com/flybird/nestwise/services/: BankAccountService.java  BankAccountServiceImpl.java  GoalService.java  GoalServiceImpl.java  SessionService.java  SessionServiceImpl.java
src/main/java/com/flybird/nestwise/utils/: AppConstants.java  CurrencyConversionUtil.java  MappingUtil.java  SecurityUtil.java  StringUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1.01__ddl_initial_schema.sql  V1.02__dml_dummy_data.sql
src/test/java/com/flybird/nestwise/: NestwiseApplicationTests.java
src/test/java/com/flybird/nestwise/utils/: StringUtilTest.java
(+58 files in other folders)
